	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_update_columns
_update_columns:
	ld	hl, -45
	call	__frameset
	ld	bc, 708
	ld	iy, (_update_columns.fall_direction)
	lea	hl, iy
	call	__ineg
	ld	(ix - 27), hl
	lea	hl, iy
	call	__imulu
	push	hl
	pop	de
	ld	hl, (ix + 6)
	add	hl, de
	ld	(ix - 9), hl
	ld	(ix - 24), iy
	lea	hl, iy
	ld	bc, -708
	call	__imulu
	push	hl
	pop	de
	ld	bc, (ix + 6)
	push	bc
	pop	hl
	add	hl, de
	ld	(ix - 15), hl
	ld	de, 56
	ld	(ix - 3), bc
	ld	bc, 0
BB0_1:
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jp	z, BB0_27
	push	bc
	pop	hl
	ld	de, (ix - 24)
	add	hl, de
	ld	(ix - 39), hl
	ld	(ix - 18), bc
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	ld	(ix - 36), hl
	ld	de, 0
	push	de
	pop	iy
	scf
	sbc	hl, hl
	ld	(ix - 6), hl
	ld	c, d
	ld	(ix - 12), de
BB0_3:
	lea	hl, iy
	ld	de, 708
	or	a, a
	sbc	hl, de
	jp	z, BB0_26
	lea	de, iy
	ld	hl, (ix - 3)
	add	hl, de
	ld	hl, (hl)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	a, 1
	jp	z, BB0_25
	ld	(ix - 45), hl
	ld	(ix - 21), iy
	bit	0, c
	ld	hl, 0
	ld	(ix - 30), hl
	ld	b, 1
	dec	hl
	jp	nz, BB0_20
	ld	hl, (ix - 21)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	hl, 0
	ld	(ix - 30), hl
	ld	b, h
	jp	z, BB0_20
	ld	hl, (ix - 39)
	ld	de, 56
	or	a, a
	sbc	hl, de
	jr	nc, BB0_15
	ld	de, (ix - 21)
	ld	iy, (ix - 9)
	add	iy, de
	ld	de, 56
	ld	hl, (iy - 6)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB0_15
	ld	de, (ix - 21)
	ld	hl, (ix - 9)
	add	hl, de
	ld	hl, (hl)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	b, -1
	jr	z, BB0_11
	ld	b, 0
BB0_11:
	bit	0, b
	ld	hl, (ix - 24)
	ld	(ix - 30), hl
	jr	nz, BB0_13
	or	a, a
	sbc	hl, hl
	ld	(ix - 30), hl
BB0_13:
	ld	a, b
	rrc	a
	sbc	hl, hl
	bit	0, b
	jp	nz, BB0_20
	ld	(ix - 33), hl
	ld	hl, (ix - 36)
	ld	de, 56
	or	a, a
	sbc	hl, de
	ld	hl, (ix - 33)
	ld	de, (ix - 6)
	jr	c, BB0_17
	jr	BB0_20
BB0_15:
	ld	hl, (ix - 36)
	or	a, a
	sbc	hl, de
	ld	hl, 0
	ld	(ix - 30), hl
	ld	b, h
	jr	nc, BB0_20
	ld	de, (ix - 12)
	dec	de
BB0_17:
	ld	hl, (ix - 36)
	ld	bc, 708
	call	__imulu
	push	de
	pop	bc
	push	hl
	pop	de
	ld	iy, (ix + 6)
	add	iy, de
	push	bc
	pop	hl
	ld	bc, 6
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	ld	hl, (iy)
	ld	iy, 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	(ix - 30), iy
	lea	de, iy
	ex	de, hl
	jr	nz, BB0_20
	ld	de, (ix - 21)
	ld	hl, (ix - 15)
	add	hl, de
	ld	hl, (hl)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	hl, 0
	ld	(ix - 30), hl
	ld	b, h
	jr	nz, BB0_20
	ld	hl, (ix - 27)
	ld	(ix - 30), hl
	ld	b, 1
	scf
	sbc	hl, hl
BB0_20:
	ld	(ix - 33), hl
	ld	de, (ix - 21)
	ld	iy, (ix - 3)
	add	iy, de
	ld	(ix - 42), iy
	ld	a, (iy + 5)
	xor	a, 1
	ld	c, a
	ld	hl, (ix - 30)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	a, -1
	jr	nz, BB0_22
	ld	a, 0
BB0_22:
	or	a, b
	ld	l, a
	ld	a, c
	and	a, l
	bit	0, a
	jr	z, BB0_24
	ld	de, (ix - 18)
	ld	hl, (ix - 30)
	add	hl, de
	ld	de, (ix - 6)
	ld	iy, (ix - 33)
	add	iy, de
	inc	iy
	ld	(ix - 33), iy
	ld	bc, 708
	call	__imulu
	push	hl
	pop	de
	ld	iy, (ix + 6)
	add	iy, de
	ld	hl, (ix - 33)
	ld	bc, 6
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	ld	hl, (ix - 45)
	ld	(iy), hl
	ld	(iy + 5), 1
	ld	iy, 0
	ld	de, (ix - 21)
	ld	hl, (ix - 3)
	add	hl, de
	ld	(hl), iy
BB0_24:
	ld	iy, (ix - 42)
	ld	(iy + 5), 0
	ld	iy, (ix - 21)
BB0_25:
	ld	hl, (ix - 12)
	inc	hl
	ld	(ix - 12), hl
	ld	hl, (ix - 6)
	inc	hl
	ld	(ix - 6), hl
	ld	de, 6
	add	iy, de
	ld	c, a
	jp	BB0_3
BB0_26:
	ld	bc, (ix - 18)
	inc	bc
	ld	hl, 708
	ex	de, hl
	ld	hl, (ix - 9)
	add	hl, de
	ld	(ix - 9), hl
	ld	hl, (ix - 15)
	add	hl, de
	ld	(ix - 15), hl
	ld	hl, (ix - 3)
	add	hl, de
	ld	(ix - 3), hl
	ld	de, 56
	jp	BB0_1
BB0_27:
	ld	hl, (ix - 27)
	ld	(_update_columns.fall_direction), hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_clear_from
_clear_from:
	ld	hl, -12
	call	__frameset
	ld	hl, (ix + 6)
	ld	iy, (ix + 9)
	ld	bc, 708
	lea	de, iy
	inc	de
	ld	(ix - 6), de
	lea	de, iy
	dec	de
	ld	(ix - 9), de
	ld	(ix - 3), hl
	call	__imulu
	push	hl
	pop	iy
	ld	hl, (ix + 9)
	ld	bc, 6
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	lea	de, iy
	ld	iy, (ix + 15)
	add	iy, de
BB1_1:
	ld	hl, (iy)
	ld	de, (ix + 12)
	or	a, a
	sbc	hl, de
	jr	nz, BB1_3
	or	a, a
	sbc	hl, hl
	ld	(iy), hl
	ld	(iy + 4), 1
	ld	hl, (ix + 15)
	push	hl
	ld	hl, (ix + 12)
	push	hl
	ld	hl, (ix - 6)
	push	hl
	ld	hl, (ix - 3)
	push	hl
	ld	(ix - 12), iy
	call	_clear_from
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + 15)
	push	hl
	ld	hl, (ix + 12)
	push	hl
	ld	hl, (ix - 9)
	push	hl
	ld	hl, (ix - 3)
	push	hl
	call	_clear_from
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	de, (ix - 3)
	inc	de
	ld	(ix - 3), de
	ld	hl, (ix + 15)
	push	hl
	ld	hl, (ix + 12)
	push	hl
	ld	hl, (ix + 9)
	push	hl
	push	de
	call	_clear_from
	ld	iy, (ix - 12)
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	de, -708
	add	iy, de
	ld	de, -2
	ld	hl, (ix - 3)
	add	hl, de
	ld	(ix - 3), hl
	jr	BB1_1
BB1_3:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_main
_main:
	call	_gfx_Begin
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 12
	push	hl
	ld	hl, _global_palette
	push	hl
	call	_gfx_SetPalette
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_SetDraw
	pop	hl
BB2_1:
	call	_step
	bit	0, a
	jr	z, BB2_3
	call	_draw
	call	_gfx_SwapDraw
	jr	BB2_1
BB2_3:
	call	_gfx_End
	or	a, a
	sbc	hl, hl
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_step
_step:
	ld	hl, -21
	call	__frameset
	call	_kb_Scan
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld.sis	bc, 64
	call	__sand
	ld	a, l
	or	a, a
	jp	nz, BB3_18
	ld	(ix - 3), hl
	ld	iy, -720866
	ld.sis	bc, 1
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	a, l
	bit	3, a
	jr	z, BB3_3
	ld	hl, (_placer_y)
	inc	hl
	ld	(_placer_y), hl
BB3_3:
	ld	l, (iy)
	ld	h, (iy + 1)
	call	__sand
	bit	0, l
	jr	z, BB3_5
	ld	hl, (_placer_y)
	dec	hl
	ld	(_placer_y), hl
BB3_5:
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	a, l
	bit	2, a
	jr	z, BB3_7
	ld	hl, (_placer_x)
	inc	hl
	ld	(_placer_x), hl
BB3_7:
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	a, l
	bit	1, a
	jr	z, BB3_9
	ld	hl, (_placer_x)
	dec	hl
	ld	(_placer_x), hl
BB3_9:
	ld.sis	de, 128
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	call	__sand
	bit	0, l
	jr	z, BB3_11
	ld	bc, (_placer_type)
	dec	bc
	push	bc
	pop	hl
	ld	de, 4
	or	a, a
	sbc	hl, de
	ld.sis	de, 128
	jp	c, BB3_22
BB3_11:
	ld	hl, -720878
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld.sis	bc, 32
	call	__sand
	ex	de, hl
	ld	iyl, e
	ld	iyh, d
	ex	de, hl
	ld	c, 5
	call	__sshru
	ld	(ix - 6), hl
	ld	hl, -720876
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	c, e
	ld	b, d
	call	__sand
	ld	e, l
	ld	d, h
	ld	c, 7
	call	__sshru
	ld	c, l
	ld	b, h
	ld	a, (_step.lsecond)
	ld	l, a
	ld	a, iyl
	or	a, a
	jr	z, BB3_14
	ld	a, l
	or	a, a
	jr	nz, BB3_14
	ld	iy, (_placer_type)
	lea	hl, iy
	ld	(ix - 9), bc
	ld	bc, 4
	or	a, a
	sbc	hl, bc
	ccf
	sbc	hl, hl
	push	hl
	pop	bc
	inc	bc
	add	iy, bc
	ld	bc, (ix - 9)
	ld	(_placer_type), iy
BB3_14:
	ld	a, (_step.lalpha)
	ld	l, a
	ld	a, e
	or	a, a
	jr	z, BB3_17
	ld	a, l
	or	a, a
	jr	nz, BB3_17
	ld	iy, (_placer_type)
	ld	de, 2
	lea	hl, iy
	or	a, a
	sbc	hl, de
	ccf
	sbc	hl, hl
	push	hl
	pop	de
	add	iy, de
	ld	(_placer_type), iy
BB3_17:
	ld	hl, (ix - 6)
	ld	a, l
	ld	(_step.lsecond), a
	ld	a, c
	ld	(_step.lalpha), a
	ld	hl, _pixels
	push	hl
	call	_update_columns
	pop	hl
	ld	hl, (ix - 3)
BB3_18:
	ld	a, l
	or	a, a
	jr	z, BB3_20
	ld	a, 0
	jr	BB3_21
BB3_20:
	ld	a, -1
BB3_21:
	ld	sp, ix
	pop	ix
	ret
BB3_22:
	push	bc
	pop	de
	ld	bc, 708
	ld	hl, JTI3_0
	add	hl, de
	add	hl, de
	add	hl, de
	ld	hl, (hl)
	jp	(hl)
BB3_23:
	ld	hl, (_placer_x)
	ld	de, (_placer_y)
	ld	(ix - 6), hl
	call	__imulu
	push	hl
	pop	iy
	ld	(ix - 15), de
	ex	de, hl
	ld	bc, 6
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	lea	de, iy
	ld	iy, _pixels
	add	iy, de
	lea	hl, iy + 24
	ld	(ix - 9), hl
	ld	de, 13
	ld	bc, 0
BB3_24:
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jp	z, BB3_56
	ld	(ix - 21), bc
	push	bc
	pop	hl
	ld	de, (ix - 6)
	add	hl, de
	ld	(ix - 18), hl
	ld	hl, (ix - 9)
	ld	(ix - 12), hl
	ld	de, 4
BB3_26:
	push	de
	pop	hl
	ld	bc, 0
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	m, BB3_30
	ld	hl, (ix - 18)
	ld	bc, 56
	or	a, a
	sbc	hl, bc
	jr	nc, BB3_29
	ld	hl, 1
	ld	iy, (ix - 12)
	ld	(iy), hl
BB3_29:
	dec	de
	ld	iy, (ix - 12)
	lea	iy, iy - 6
	ld	(ix - 12), iy
	jr	BB3_26
BB3_30:
	ld	bc, (ix - 21)
	inc	bc
	ld	de, 708
	ld	hl, (ix - 9)
	add	hl, de
	ld	(ix - 9), hl
	ld	de, 13
	jr	BB3_24
BB3_31:
	ld	hl, (_placer_x)
	ld	de, (_placer_y)
	ld	(ix - 9), hl
	call	__imulu
	push	hl
	pop	iy
	ex	de, hl
	ld	bc, 6
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	lea	de, iy
	ld	hl, _pixels
	add	hl, de
	ld	(ix - 6), hl
	ld	bc, 0
	push	bc
	pop	hl
	ld.sis	de, 128
BB3_32:
	push	hl
	pop	iy
	ld	bc, 8
	or	a, a
	sbc	hl, bc
	jp	z, BB3_11
	ld	(ix - 12), iy
	ld	bc, (ix - 9)
	add	iy, bc
	ld	(ix - 15), iy
	ld	iy, 0
BB3_34:
	lea	hl, iy
	ld	bc, 48
	or	a, a
	sbc	hl, bc
	jr	z, BB3_38
	ld	hl, (ix - 15)
	ld	bc, 56
	or	a, a
	sbc	hl, bc
	jr	nc, BB3_37
	lea	de, iy
	ld	hl, (ix - 6)
	add	hl, de
	ld.sis	de, 128
	ld	bc, 2
	ld	(hl), bc
BB3_37:
	ld	bc, 6
	add	iy, bc
	jr	BB3_34
BB3_38:
	ld	iy, (ix - 12)
	inc	iy
	ld	bc, 708
	ld	hl, (ix - 6)
	add	hl, bc
	ld	(ix - 6), hl
	lea	hl, iy
	jr	BB3_32
BB3_39:
	ld	hl, (_placer_x)
	ld	de, (_placer_y)
	ld	(ix - 6), hl
	call	__imulu
	push	hl
	pop	iy
	ld	(ix - 15), de
	ex	de, hl
	ld	bc, 6
	call	__imulu
	push	hl
	pop	bc
	add	iy, bc
	lea	de, iy
	ld	bc, 4
	ld	hl, _pixels
	push	hl
	pop	iy
	add	iy, de
	ld	de, 2832
BB3_40:
	add	iy, de
	ld	de, 8
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jp	z, BB3_64
	ld	(ix - 9), iy
	ld	(ix - 12), bc
	push	bc
	pop	hl
	ld	bc, (ix - 6)
	add	hl, bc
	ex	de, hl
	ld	iy, 0
BB3_43:
	lea	hl, iy
	ld	bc, 24
	or	a, a
	sbc	hl, bc
	jr	z, BB3_47
	push	de
	pop	hl
	ld	bc, 56
	or	a, a
	sbc	hl, bc
	jr	nc, BB3_46
	lea	bc, iy
	ld	hl, (ix - 9)
	add	hl, bc
	ld	bc, 3
	ld	(hl), bc
BB3_46:
	ld	bc, 6
	add	iy, bc
	jr	BB3_43
BB3_47:
	ld	bc, (ix - 12)
	inc	bc
	ld	iy, (ix - 9)
	ld	de, 708
	jr	BB3_40
BB3_48:
	ld	hl, (_placer_x)
	ld	de, (_placer_y)
	ld	(ix - 6), hl
	call	__imulu
	push	hl
	pop	iy
	ld	(ix - 12), de
	ex	de, hl
	ld	bc, 6
	call	__imulu
	push	hl
	pop	bc
	add	iy, bc
	lea	bc, iy
	ld	hl, _pixels
	push	hl
	pop	iy
	add	iy, bc
	ld	de, 2832
	add	iy, de
	ld	de, 12
	ld	bc, 4
BB3_49:
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jp	z, BB3_72
	ld	(ix - 9), iy
	push	bc
	pop	hl
	ld	de, (ix - 6)
	add	hl, de
	ld	(ix - 15), hl
	ld	iy, 0
BB3_51:
	lea	hl, iy
	ld	de, 24
	or	a, a
	sbc	hl, de
	jr	z, BB3_55
	ld	hl, (ix - 15)
	ld	de, 56
	or	a, a
	sbc	hl, de
	jr	nc, BB3_54
	lea	de, iy
	ld	hl, (ix - 9)
	add	hl, de
	ld	de, 4
	ld	(hl), de
BB3_54:
	ld	de, 6
	add	iy, de
	jr	BB3_51
BB3_55:
	inc	bc
	ld	de, 708
	ld	iy, (ix - 9)
	add	iy, de
	ld	de, 12
	jr	BB3_49
BB3_56:
	ld	hl, (ix - 6)
	ld	bc, 708
	call	__imulu
	push	hl
	pop	iy
	ld	hl, (ix - 15)
	ld	bc, 6
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	lea	de, iy
	ld	iy, _pixels
	add	iy, de
	lea	hl, iy - 6
	ld	(ix - 9), hl
	ld	de, 5
	or	a, a
	sbc	hl, hl
	push	hl
	pop	bc
BB3_57:
	ld	(ix - 12), bc
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	ld.sis	de, 128
	jp	z, BB3_11
	ld	hl, (ix - 12)
	ld	de, (ix - 6)
	add	hl, de
	ld	(ix - 18), hl
	ld	hl, (ix - 9)
	ld	(ix - 15), hl
	ld	de, -1
BB3_59:
	push	de
	pop	hl
	ld	bc, -5
	or	a, a
	sbc	hl, bc
	jr	c, BB3_63
	ld	hl, (ix - 18)
	ld	bc, 56
	or	a, a
	sbc	hl, bc
	jr	nc, BB3_62
	ld	hl, 1
	ld	iy, (ix - 15)
	ld	(iy), hl
BB3_62:
	dec	de
	ld	iy, (ix - 15)
	lea	iy, iy - 6
	ld	(ix - 15), iy
	jr	BB3_59
BB3_63:
	ld	bc, (ix - 12)
	inc	bc
	ld	de, 708
	ld	hl, (ix - 9)
	add	hl, de
	ld	(ix - 9), hl
	ld	de, 5
	jr	BB3_57
BB3_64:
	ld	hl, (ix - 6)
	ld	bc, 708
	call	__imulu
	push	hl
	pop	iy
	ld	hl, (ix - 15)
	ld	bc, 6
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	lea	de, iy
	ld	iy, _pixels
	add	iy, de
	lea	hl, iy + 24
	ld	(ix - 9), hl
	ld	iy, 0
	ld.sis	de, 128
BB3_65:
	lea	hl, iy
	ld	bc, 12
	or	a, a
	sbc	hl, bc
	jp	z, BB3_11
	ld	(ix - 12), iy
	ld	bc, (ix - 6)
	add	iy, bc
	ld	(ix - 15), iy
	ld	iy, 0
BB3_67:
	lea	hl, iy
	ld	bc, 24
	or	a, a
	sbc	hl, bc
	jr	z, BB3_71
	ld	hl, (ix - 15)
	ld	bc, 56
	or	a, a
	sbc	hl, bc
	jr	nc, BB3_70
	lea	de, iy
	ld	hl, (ix - 9)
	add	hl, de
	ld.sis	de, 128
	ld	bc, 3
	ld	(hl), bc
BB3_70:
	ld	bc, 6
	add	iy, bc
	jr	BB3_67
BB3_71:
	ld	iy, (ix - 12)
	inc	iy
	ld	bc, 708
	ld	hl, (ix - 9)
	add	hl, bc
	ld	(ix - 9), hl
	jr	BB3_65
BB3_72:
	ld	hl, (ix - 6)
	ld	bc, 708
	call	__imulu
	push	hl
	pop	iy
	ld	hl, (ix - 12)
	ld	bc, 6
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	lea	de, iy
	ld	iy, _pixels
	add	iy, de
	lea	hl, iy + 24
	ld	(ix - 9), hl
	ld	iy, 0
	ld.sis	de, 128
BB3_73:
	lea	hl, iy
	ld	bc, 8
	or	a, a
	sbc	hl, bc
	jp	z, BB3_11
	ld	(ix - 12), iy
	ld	bc, (ix - 6)
	add	iy, bc
	ld	(ix - 15), iy
	ld	iy, 0
BB3_75:
	lea	hl, iy
	ld	bc, 24
	or	a, a
	sbc	hl, bc
	jr	z, BB3_79
	ld	hl, (ix - 15)
	ld	bc, 56
	or	a, a
	sbc	hl, bc
	jr	nc, BB3_78
	lea	de, iy
	ld	hl, (ix - 9)
	add	hl, de
	ld.sis	de, 128
	ld	bc, 4
	ld	(hl), bc
BB3_78:
	ld	bc, 6
	add	iy, bc
	jr	BB3_75
BB3_79:
	ld	iy, (ix - 12)
	inc	iy
	ld	bc, 708
	ld	hl, (ix - 9)
	add	hl, bc
	ld	(ix - 9), hl
	jr	BB3_73
	section	.text,"ax",@progbits
	section	.rodata,"a",@progbits
	private	JTI3_0
JTI3_0:
	dl	BB3_23
	dl	BB3_31
	dl	BB3_39
	dl	BB3_48

	section	.text,"ax",@progbits
	public	_draw
_draw:
	ld	hl, -15
	call	__frameset
	ld	iy, _pixels
	ld	bc, 0
BB4_1:
	ld	de, 56
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jr	z, BB4_6
	ld	(ix - 9), bc
	push	bc
	pop	hl
	ld	c, 1
	call	__ishl
	ld	de, 2
	add	hl, de
	ld	(ix - 12), hl
	ld	a, -20
	ld	l, a
	ld	(ix - 3), hl
	or	a, a
	sbc	hl, hl
	push	hl
	pop	bc
BB4_3:
	push	bc
	pop	hl
	ld	de, 708
	or	a, a
	sbc	hl, de
	jr	z, BB4_5
	push	bc
	pop	de
	ld	(ix - 15), de
	lea	hl, iy
	add	hl, de
	ld	l, (hl)
	push	hl
	ld	(ix - 6), iy
	call	_gfx_SetColor
	pop	hl
	ld	hl, 2
	push	hl
	push	hl
	ld	hl, (ix - 3)
	push	hl
	ld	hl, (ix - 12)
	push	hl
	call	_gfx_Rectangle_NoClip
	ld	iy, (ix - 6)
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	de, 6
	ld	hl, (ix - 15)
	add	hl, de
	push	hl
	pop	bc
	ld	hl, (ix - 3)
	ld	a, l
	add	a, -2
	ld	l, a
	ld	(ix - 3), hl
	jr	BB4_3
BB4_5:
	ld	bc, (ix - 9)
	inc	bc
	ld	de, 708
	add	iy, de
	jp	BB4_1
BB4_6:
	ld	a, (_placer_type)
	ld	l, a
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, (_placer_x)
	ld	c, 1
	call	__ishl
	ld	bc, 2
	add	hl, bc
	ld	a, (_placer_y)
	ld	e, -2
	ld	d, a
	mlt	de
	ld	a, e
	add	a, -20
	ld	e, a
	push	bc
	push	bc
	push	de
	push	hl
	call	_gfx_Rectangle_NoClip
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_begin
_begin:
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_end
_end:
	ret
	section	.text,"ax",@progbits

	section	.data,"aw",@progbits
	private	_update_columns.fall_direction
_update_columns.fall_direction:
	dl	1

	section	.data,"aw",@progbits
	public	_global_palette
_global_palette:
	db	"!Æè#ë˜", 26, "…", 10, "þ{"

	section	.data,"aw",@progbits
	public	_placer_x
_placer_x:
	dl	30

	section	.data,"aw",@progbits
	public	_placer_y
_placer_y:
	dl	80

	section	.data,"aw",@progbits
	public	_placer_type
_placer_type:
	dl	1

	section	.bss,"aw",@nobits
	public	_pixels
_pixels:
	rb	39648

	section	.bss,"aw",@nobits
	private	_step.lsecond
_step.lsecond:
	rb	1

	section	.bss,"aw",@nobits
	private	_step.lalpha
_step.lalpha:
	rb	1

	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	_gfx_Begin
	extern	_gfx_Rectangle_NoClip
	extern	_kb_Scan
	extern	_gfx_SetPalette
	extern	__sand
	extern	_gfx_SwapDraw
	extern	__ishl
	extern	__sshru
	extern	_gfx_SetDraw
	extern	__setflag
	extern	__Unwind_SjLj_Unregister
	extern	__imulu
	extern	__ineg
	extern	_gfx_SetColor
	extern	_gfx_End
